<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessBoard Without Table</title>
    <link rel="stylesheet"href="Resource/CSS/style.css">
    
</head>
<body>
<div id="ChessBoard">
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>

    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>

    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>
    <div class="white"></div>
    <div class="blackbox"></div>





</div>


</body>
</html>